apiVersion: security.k8smgmt.io/v3
kind: NamespaceNetworkPolicyRule
metadata:
  name: finance-rule
  project: giri-may
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/finance-rule/xwing-block-rule.yaml
    options: {}
    type: Yaml
  version: version1
