apiVersion: opa.k8smgmt.io/v3
kind: OPAProfile
metadata:
  name: new
  project: giri-may
spec:
  installationParams:
    auditInterval: 60
    constraintViolationsLimit: 20
  opaVersion: 3.14.0
  version: v2
