apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: giri-oct
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBh8wfEm89yPvw6AdVLmQiTxNUdO8JvgjFPbVtEVkEjTVrFT1SdjimVYNSFWka7ZmjLLb93jTv9mkvOgrF+436mxZtmZna529y3l/I8inyJIb6x+AkdITNof2+sP/jpLW2oEPtP8Qcv2P2ka2ZJFiT0OzJeX6z/5B++0hAW279Ns2VtMk8heGh98mt1wlm1Dvzi4GHYOfmP26qKoHYW4faFgT7vRb0WWv95pyNW8W4D43q9WI7i50yUXq/Fp9+78TC7K1D4CMcmoItM3izIV5Nzl83K9xkgDEraSYWGfKzBfYDMyhUk7di3qnOFCW1ZWzTK9s2mOjv/KgBZQ4ui0SEKsVWEJfdjMawZg7RRDJfoJgrIXO2vZP7THarQoAeX6kW+S9tZdtiRpukeBMdEr8Xl2R135+DLWU0=
  template:
    metadata:
      creationTimestamp: null
      name: giri-oct
      namespace: default

