apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: giri-oct
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAoK+jqabVwRFOld5T1FPugZJgmoWLR3Ueh+dA+7M6QeGyNuFcelMd+U5pj98gH1f8+D3LNpe306oxV2Z2QtU/HUpgWFJbUrGdluEuPZHSrBt9UmIG/64pJgoyLTTJlKzFGIf5Wdtv9hfKlsLYP7MMSriq+7trAYPAF2rx39BMwPekTJopXTo77EqrTMH5nnKHVxsFveSnK5XLOhtt6kdcu/atWty6SVvJ3PaaBy3q21QBMytX1uVQsnfrbkR8QqRlW57Kz3Dc5+l+7Sm9+/IsoMMQCgaEE8+qw/A2DhXH4YxZ+YUcwJgInywclBFmLct1B7xaf9NXhc5QlARttHZkq+pLX1rm7xGruOZ15hiCPG15R41cZlz+wCs7+MG0SslJhNWoPLi/xCAu+gxttDj1HzHCdPG43sbk=
  template:
    metadata:
      creationTimestamp: null
      name: giri-oct
      namespace: default

