apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: mks-xwing
  project: giri-may
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/mks-xwing/mks-xwing.yaml
    type: Yaml
  namespace: mks-ns
  placement:
    selector: rafay.dev/clusterName=giri-mks-oct9
  version: mks-xwing-v1-202410090542350000
