apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  annotations:
    rafay.dev/description: fdsfs
  description: fdsfs
  name: system-test
  project: giri-may
spec:
  artifact:
    path:
      name: file://system-test/system-test.yaml
  resourceQuotas: {}
