apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: giri-sep
  namespace: default
spec:
  encryptedData:
    credentials.password: AQB6OF1O9tFsHqENJwALjPu2Bn5+hrKJuQ600LeGJeuwLkTx8DlhuEWmt8GIGcxVoQi5skHNyqe45qqzamFenmDvTPy/9g/2AS8mWF7n6P/FCNLEc5cp0goi17NMDNpbDXTLF4KEUWyQgmZXIMi2+s1TDLpD4b2p/1wgwNa0OI2rx08ZGCJI+1SyXYJ7nT4SF2v17nwd4r6iWmWLB5NpOjGRH8jeunLZuv5DwrrfgiGGjN24xMlOjKX8p8+efqWydNTsD601iNIqhbwYBXvJYF+bFeUgb1ovnqMPrShwkyQj7Je+AvJKDxQVA4JUBXQKUgU+MJFLbvsPPWMNFUAgBOfcFN6HbGidt2e5bYO3etDyUdhm/eQh2vz0TedYD48F29JJgljTYgcozk7byQB3f/DpiDLrupItz8o=
  template:
    metadata:
      creationTimestamp: null
      name: giri-sep
      namespace: default

