apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: giri-sep
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBSz6gWYk6eMMEhpsu0XFsGYUjW2OnBaWghrcZQyx8puwDMX4y500lyC/bNRhWUza1qCUFz1PMOJylTHTyCxoS6q90CGZA8eqbwYvFXd9H2SudGGeLWhsq1sqsDMWr0J7VgcgF29318zvTw37BIE6wsG7vKa1OUfCeYqRXvT4U3ogTO7sIPw2V6J8D/9akk1MgGSUe3ryukB6hgB8/Xly43rfmHWJ2/dUlsBOedTnLtJEZqbaCox4C4TG3r+nmL4iRCDumSJOW0EN0PMpSnBD6eaoUPMCYYfa7LoKV2cyndz6pAjjdgg/JV2HLH3+fJX1D4DWjia6o6HhHPGmsuE/0NBWGh6z1t+GdX9keo4XVIBjUbVJ92Tp0b14ldQNb13bALrqk8zyWBq7QU8AN4XfZLEK4Y2P3bn84=
  template:
    metadata:
      creationTimestamp: null
      name: giri-sep
      namespace: default

